﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="description" content="Test for Massive Heights" />
  <meta name="author"   content="Vasyl Kitsyla" />
  
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">

  <title>Match3 mini game</title>
  <!-- CSS  -->
  <style>
    body {
      padding: 0;
      margin:  0;
      background: #B4D9E7;
    }
  </style>

  <!-- JavaScript -->
  <script src="lib/phaser.js"></script>
  <script src="js/script.js" type="module"></script>
</head>

<body>
  
</body>

</html>
